<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-bottom: 16px;
    }

    .calculator {
      padding: 20px;
      background-color: lightgray;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-bottom: 20px;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: end;
    }

    .holder {
      padding-bottom: 5px;
    }

    #calculate {
      background-color: red;
      color: white;
      border: none;
      height: 25px;
      width: 75px;
      border-radius: 7px;
      box-shadow: 2px 3px 5px #000000;
    }

    #results {
      background-color: lightgrey;
      height: 200px;
      padding: 20px;
 
    }
  </style>
  <body>
    <div class="calculator">
      <div class="box">
        <div class="holder">
          <label>Principle:</label>
          <input type="number" id="principle" /><br />
        </div>

        <div class="holder">
          <label>Intrest Rate:</label>
          <input type="number" id="intrestRate" /><br />
        </div class="holder">

        <div class="holder">
          <label>Time:</label>
          <input type="number" id="time" /><br />
        </div>
      </div>

      <input type="button" id="calculate" onclick="intrestCalc()" value="Calculate" />
    </div>
    <div id="results">
      <h1>Your Results</h1>
    </div>
    <script src="app.js"></script>
  </body>
</html>
